# product-security-spring

./: pom.xml
src/main/java/com/product/pip/: PipApplication.java
src/main/java/com/product/pip/api/: AuthrizationController.java  ProductController.java
src/main/java/com/product/pip/domain/product/: Product.java  ProductRequestDto.java  ProductResponseDto.java  RespostaDto.java
src/main/java/com/product/pip/domain/user/: AuthDto.java  LoginResponseDto.java  RegisterDto.java  User.java  UserRole.java
src/main/java/com/product/pip/infra/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/product/pip/repository/: AuthRepository.java  ProductRepository.java
src/main/java/com/product/pip/services/: AuthrizationService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/product/pip/: PipApplicationTests.java
